<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JooleDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="Int32" Nullable="false" />
    <Property Name="Category_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubCategories" Relationship="Self.FK_SubCategory_Category" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="Credential">
    <Key>
      <PropertyRef Name="Credential_ID" />
    </Key>
    <Property Name="Credential_ID" Type="Int32" Nullable="false" />
    <Property Name="User_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Credential" FromRole="Credential" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="SubCategory_ID" Type="Int32" />
    <Property Name="Product_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Product_Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Series" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Model_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Series_Info" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_Product_SubCategory" FromRole="Product" ToRole="SubCategory" />
    <NavigationProperty Name="PropertyValues" Relationship="Self.FK_PropertyValue_Product" FromRole="Product" ToRole="PropertyValue" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Property_ID" />
    </Key>
    <Property Name="Property_ID" Type="Int32" Nullable="false" />
    <Property Name="Property_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsType" Type="Boolean" />
    <Property Name="IsTechSpec" Type="Boolean" />
    <NavigationProperty Name="PropertyValues" Relationship="Self.FK_PropertyValue_Property" FromRole="Property" ToRole="PropertyValue" />
    <NavigationProperty Name="TechSpecFilters" Relationship="Self.FK_TechSpecFilter_Property" FromRole="Property" ToRole="TechSpecFilter" />
    <NavigationProperty Name="TypeFilters" Relationship="Self.FK_TypeFilter_Property" FromRole="Property" ToRole="TypeFilter" />
  </EntityType>
  <EntityType Name="PropertyValue">
    <Key>
      <PropertyRef Name="Property_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Property_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_PropertyValue_Product" FromRole="PropertyValue" ToRole="Product" />
    <NavigationProperty Name="Property" Relationship="Self.FK_PropertyValue_Property" FromRole="PropertyValue" ToRole="Property" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategory_ID" />
    </Key>
    <Property Name="SubCategory_ID" Type="Int32" Nullable="false" />
    <Property Name="Category_ID" Type="Int32" />
    <Property Name="SubCategory_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_SubCategory_Category" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_SubCategory" FromRole="SubCategory" ToRole="Product" />
    <NavigationProperty Name="TechSpecFilters" Relationship="Self.FK_TechSpecFilter_SubCategory" FromRole="SubCategory" ToRole="TechSpecFilter" />
    <NavigationProperty Name="TypeFilters" Relationship="Self.FK_TypeFilter_SubCategory" FromRole="SubCategory" ToRole="TypeFilter" />
  </EntityType>
  <EntityType Name="TechSpecFilter">
    <Key>
      <PropertyRef Name="Property_ID" />
      <PropertyRef Name="SubCategory_ID" />
    </Key>
    <Property Name="Property_ID" Type="Int32" Nullable="false" />
    <Property Name="SubCategory_ID" Type="Int32" Nullable="false" />
    <Property Name="Min_Value" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Max_Value" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Property" Relationship="Self.FK_TechSpecFilter_Property" FromRole="TechSpecFilter" ToRole="Property" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_TechSpecFilter_SubCategory" FromRole="TechSpecFilter" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="TypeFilter">
    <Key>
      <PropertyRef Name="Property_ID" />
      <PropertyRef Name="SubCategory_ID" />
    </Key>
    <Property Name="Property_ID" Type="Int32" Nullable="false" />
    <Property Name="SubCategory_ID" Type="Int32" Nullable="false" />
    <Property Name="Type_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type_Options" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Property" Relationship="Self.FK_TypeFilter_Property" FromRole="TypeFilter" ToRole="Property" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_TypeFilter_SubCategory" FromRole="TypeFilter" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Credential_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Credential" Relationship="Self.FK_User_Credential" FromRole="User" ToRole="Credential" />
  </EntityType>
  <Association Name="FK_SubCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Credential">
    <End Role="Credential" Type="Self.Credential" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credential">
        <PropertyRef Name="Credential_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Credential_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategory_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyValue_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="PropertyValue" Type="Self.PropertyValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="PropertyValue">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyValue_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="PropertyValue" Type="Self.PropertyValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Property_ID" />
      </Principal>
      <Dependent Role="PropertyValue">
        <PropertyRef Name="Property_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TechSpecFilter_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="TechSpecFilter" Type="Self.TechSpecFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Property_ID" />
      </Principal>
      <Dependent Role="TechSpecFilter">
        <PropertyRef Name="Property_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeFilter_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="TypeFilter" Type="Self.TypeFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Property_ID" />
      </Principal>
      <Dependent Role="TypeFilter">
        <PropertyRef Name="Property_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TechSpecFilter_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="TechSpecFilter" Type="Self.TechSpecFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategory_ID" />
      </Principal>
      <Dependent Role="TechSpecFilter">
        <PropertyRef Name="SubCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeFilter_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="TypeFilter" Type="Self.TypeFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategory_ID" />
      </Principal>
      <Dependent Role="TypeFilter">
        <PropertyRef Name="SubCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JooleDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Credentials" EntityType="Self.Credential" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Properties" EntityType="Self.Property" />
    <EntitySet Name="PropertyValues" EntityType="Self.PropertyValue" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategory" />
    <EntitySet Name="TechSpecFilters" EntityType="Self.TechSpecFilter" />
    <EntitySet Name="TypeFilters" EntityType="Self.TypeFilter" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_SubCategory_Category" Association="Self.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Credential" Association="Self.FK_User_Credential">
      <End Role="Credential" EntitySet="Credentials" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_SubCategory" Association="Self.FK_Product_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyValue_Product" Association="Self.FK_PropertyValue_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="PropertyValue" EntitySet="PropertyValues" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyValue_Property" Association="Self.FK_PropertyValue_Property">
      <End Role="Property" EntitySet="Properties" />
      <End Role="PropertyValue" EntitySet="PropertyValues" />
    </AssociationSet>
    <AssociationSet Name="FK_TechSpecFilter_Property" Association="Self.FK_TechSpecFilter_Property">
      <End Role="Property" EntitySet="Properties" />
      <End Role="TechSpecFilter" EntitySet="TechSpecFilters" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeFilter_Property" Association="Self.FK_TypeFilter_Property">
      <End Role="Property" EntitySet="Properties" />
      <End Role="TypeFilter" EntitySet="TypeFilters" />
    </AssociationSet>
    <AssociationSet Name="FK_TechSpecFilter_SubCategory" Association="Self.FK_TechSpecFilter_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="TechSpecFilter" EntitySet="TechSpecFilters" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeFilter_SubCategory" Association="Self.FK_TypeFilter_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="TypeFilter" EntitySet="TypeFilters" />
    </AssociationSet>
  </EntityContainer>
</Schema>