<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="851b891bce9d493289426f20022bf929" Name="Diagram1">
        <EntityTypeShape EntityType="JooleDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.Credential" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.Product" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.Property" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.PropertyValue" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.SubCategory" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.TechSpecFilter" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.TypeFilter" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.User" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="JooleDatabaseModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_User_Credential" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_Product_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_PropertyValue_Product" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_PropertyValue_Property" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_TechSpecFilter_Property" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_TypeFilter_Property" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_TechSpecFilter_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_TypeFilter_SubCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>